SECRET_KEY=django-insecure-ipogu4bbwhl9fi-yr9*przc_ft33n-@44vjgl1&3l#1c783^r3
DEBUG=True
AWS_ACCESS_KEY_ID=AKIAVDZVUS5WN5DSIBUD
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=enema
AWS_QUERYSTRING_AUTH=False
auth_token=3fa74850bb95b1623a2d01f11f2521c2
account_sid=ACba63b5c99050fa08e8179373cd7f7557
 
